.game {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    height: 80vh;
    place-items: center;
}

.status {
    grid-column:1;
    margin-left: 100px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.square.X{
    background-image: url('./blackstone.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
}

.square.O{
    background-image: url('./whitestone.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
}

.square{
    background: rgba(255,255,255,0);
    border: 0px solid #04AA6D;
    line-height: 34px;
    height: 29px;
    width: 34px;
}

.head{
    text-align:center;
}

.square.hovered.HX{
    background-image: url('./blackstone.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    cursor: 'pointer';
    opacity: 0.5;
}

.square.hovered.HO{
    background-image: url('./whitestone.png');
    background-size: 18px 18px;
    background-repeat: no-repeat;
    cursor: 'pointer';
    opacity: 0.5;
}

.board-row:after {
    clear: both;
    content: '';
    display: table;
}

.game-board{
    grid-column:2;
    background-image:url('./chessboard.jpeg');
    background-repeat: no-repeat;
    background-size: 470px 475px;
    background-position-x: -9px;
    background-position-y: -9px;
}

.chat{
    grid-column:3;
    border-radius: 13px;
    border: 2px solid gray;
    overflow: auto;
    max-height: 400px;
}

.chatHeader{
    max-height: fit-content;
    border-bottom:solid gray;
}

.retract {
    grid-column:3;
    margin-right: 0px;
    overflow-y: scroll;
    max-height: 300px;
}